<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            width: 50%;
            margin: 10px; /* Added margin for spacing */
        }

        .image-container img {
            width: 50%;
            height: auto;
        } 

        button {
            margin-top: 10px;
        }
        #demo {
            text-align: center;
         }
    </style>
</head>
<body style="background-color: lightcoral;">
   <div class="container">
     <div>
     <h1 id="demo" style="align-content: center">OG</h1>
    </div>
     <div class="image-container">
        <img src="./images/pk.jpg">
        <br>
        <button onclick="red()">red</button>
     </div>
     <div class="image-container">
        <img src="./images/priyanka-mohan-1 - Copy.png">
        <br>
        <button onclick="pink()">pink</button>
     </div>
     <div class="image-container">
        <img src="./images/sujeeth.jpeg">
        <br>
        <button onclick="black()">black</button>
     </div>
   </div>
    
   <script>
      function red() {
        document.body.style.backgroundColor = "darkred";
        document.getElementById('demo').style.color = "white";
      }

      function pink() {
        document.body.style.backgroundColor = "pink";
      }

      function black() {
        document.body.style.backgroundColor = "black";
      }

   </script>
</body>
</html>

 <!-- .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightcoral;
 } -->